retry.discard.count=10


spring.datasource.url= jdbc:mysql://localhost:3306/es_demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=update


# set it to false to disable processing of twitter feed:
twitterProcessing.enabled=true

# configure parallel processing:
taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=10
taskExecutor.queueCapacity=25

# elasticsearc
spring.data.elasticsearch.cluster-name=web_app_demo
spring.data.elasticsearch.cluster-nodes=localhost:9300
