#rabbit.user=guest
#rabbit.pass=guest
#rabbit.host=192.168.59.103
#spring.rabbitmq.host=192.168.59.103

spring.datasource.url= jdbc:mysql://localhost:3306/es_demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=update

# configure parallel processing:
taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=10
taskExecutor.queueCapacity=25

# elasticsearc
spring.data.elasticsearch.cluster-name=web_app_demo
spring.data.elasticsearch.cluster-nodes=localhost:9300
